jira.Automation w35_automation@s {
  name = "w35 automation"
  state = "DISABLED"
  description = "w35 automation"
  authorAccountId = {
    id = "640a4787f00d095406f6727f"
    displayName = "Ido Amit"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.comment.event.trigger:updated"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_comment_updated"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 1
      type = "cmdb.lookup.objects"
      value = {
        workspaceId = "d75d34fa-a206-43bc-beba-d2e5150bf530"
        schemaId = "113"
        customSmartValue = {
          id = "_customsmartvalue_id_1705919174621"
          name = {
            type = "FREE"
            value = "lookupObjects"
          }
          type = "IQL"
          query = {
            type = "SMART"
            value = "'john smith'"
          }
          lazy = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  ruleHome = {
    ruleLifecycleHome = {
      locationARI = "ari:cloud:jira-software::site/128baddc-c238-4857-b249-cfc84bd10c4b"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-software::site/128baddc-c238-4857-b249-cfc84bd10c4b"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "w35 automation"
}
