jira.Board BAA_board@s {
  name = "BAA board"
  type = "simple"
  admins = {
    users = [
      {
        id = "61d44bf59ee70a00685fa6b6"
        displayName = "Testing salto"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.BatelProject24
  }
  filterId = jira.Filter.instance.missing_13109
  columnConfig = {
    columns = [
      {
        name = "To Do"
        statuses = [
          jira.Status.instance.missing_10545,
        ]
      },
      {
        name = "In Progress"
        statuses = [
          jira.Status.instance.missing_10546,
        ]
      },
      {
        name = "Done"
        statuses = [
          jira.Status.instance.missing_10547,
        ]
      },
    ]
    constraintType = "none"
  }
}
